spring.application.name=news

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/noticias_db
spring.datasource.username=root
spring.datasource.password=inter123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=xntYzSWkGKNrwWBvU9oCZAApTDju+R989IUP0Gvyurk=
jwt.expiration=86400000

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs